$color-primary-0: #1782B0

body
  width: 100vw
  height: 100vh
  margin: 0

#container
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap row
  justify-content: center
  align-items: center

#message
  background: $color-primary-0
  padding: 3rem
  font-size: 2rem
  width: 60%
  border-radius: 10px
  text-align: center
  box-shadow: 0px 5px 10px 0px #666
